/*
 * font icon
 * 鸣谢：@阿里通信，@蚂蚁antd
 * @author: Micheal Wang
 */

@font-face {
    font-family: 'iconfont';
    src: url('//s.thsi.cn/ijijin/icon/iconfont.woff') format('woff'),
         url('//s.thsi.cn/ijijin/icon/iconfont.eot#IEfix') format('embedded-opentype'), /* IE6-IE8 */    
         url('//s.thsi.cn/ijijin/icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
         url('//s.thsi.cn/ijijin/icon/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.ru-iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.icon-close-fill:before { content: "\e675"; }

    &.icon-close-simple:before { content: "\e731"; }

    &.icon-check-circle:before { content: "\e77d"; }

    &.icon-close-circle:before { content: "\e77f"; }

    &.icon-frown:before { content: "\e780"; }

    &.icon-info-circle:before { content: "\e781"; }

    &.icon-left-circle:before { content: "\e782"; }

    &.icon-down-circle:before { content: "\e783"; }

    &.icon-minus-circle:before { content: "\e785"; }

    &.icon-meh:before { content: "\e786"; }

    &.icon-plus-circle:before { content: "\e787"; }

    &.icon-play-circle:before { content: "\e788"; }

    &.icon-smile:before { content: "\e789"; }

    &.icon-YUAN:before { content: "\e78b"; }

    &.icon-up-circle:before { content: "\e78c"; }

    &.icon-warning-circle:before { content: "\e78d"; }

    &.icon-sync:before { content: "\e78e"; }

    &.icon-reload:before { content: "\e791"; }

    &.icon-poweroff:before { content: "\e793"; }

    &.icon-logout:before { content: "\e794"; }

    &.icon-eye:before { content: "\e798"; }

    &.icon-edit-square:before { content: "\e79a"; }

    &.icon-minus-square:before { content: "\e79b"; }

    &.icon-plus-square:before { content: "\e79c"; }

    &.icon-user:before { content: "\e7b2"; }

    &.icon-team:before { content: "\e7b3"; }

    &.icon-file-image:before { content: "\e7bb"; }

    &.icon-file:before { content: "\e7bc"; }

    &.icon-home:before { content: "\e7c7"; }

    &.icon-like:before { content: "\e7c9"; }

    &.icon-unlike:before { content: "\e7ca"; }

    &.icon-unlock:before { content: "\e7cb"; }

    &.icon-lock:before { content: "\e7cc"; }

    &.icon-rocket:before { content: "\e7cf"; }

    &.icon-folder:before { content: "\e7d1"; }

    &.icon-folder-add:before { content: "\e7d3"; }

    &.icon-carryout:before { content: "\e7d5"; }

    &.icon-calendar:before { content: "\e7d7"; }

    &.icon-cloud:before { content: "\e7db"; }

    &.icon-sound:before { content: "\e7e0"; }

    &.icon-image:before { content: "\e7e2"; }

    &.icon-heart:before { content: "\e7e3"; }

    &.icon-error:before { content: "\e7e4"; }

    &.icon-star:before { content: "\e7e5"; }

    &.icon-wifi:before { content: "\e7e6"; }

    &.icon-verticalleft:before { content: "\e7eb"; }

    &.icon-right:before { content: "\e7ec"; }

    &.icon-left:before { content: "\e7ed"; }

    &.icon-up:before { content: "\e7ee"; }

    &.icon-down:before { content: "\e7ef"; }

    &.icon-fullscreen:before { content: "\e7f0"; }

    &.icon-fullscreen-exit:before { content: "\e7f1"; }

    &.icon-doubleleft:before { content: "\e7f2"; }

    &.icon-doubleright:before { content: "\e7f3"; }

    &.icon-arrowright:before { content: "\e7f4"; }

    &.icon-arrowup:before { content: "\e7f5"; }

    &.icon-arrowleft:before { content: "\e7f6"; }

    &.icon-arrowdown:before { content: "\e7f7"; }

    &.icon-check:before { content: "\e7fc"; }

    &.icon-ellipsis:before { content: "\e7fd"; }

    &.icon-close:before { content: "\e7ff"; }

    &.icon-enter:before { content: "\e800"; }

    &.icon-minus:before { content: "\e802"; }

    &.icon-question:before { content: "\e803"; }

    &.icon-plus:before { content: "\e804"; }

    &.icon-rollback:before { content: "\e805"; }

    &.icon-small-dash:before { content: "\e806"; }

    &.icon-pause:before { content: "\e807"; }

    &.icon-stop:before { content: "\e846"; }

    &.icon-fire:before { content: "\e847"; }

    &.icon-thunderbolt:before { content: "\e848"; }

    &.icon-check-circle-fill:before { content: "\e849"; }

    &.icon-left-circle-fill:before { content: "\e84a"; }

    &.icon-down-circle-fill:before { content: "\e84b"; }

    &.icon-minus-circle-fill:before { content: "\e84c"; }

    &.icon-info-circle-fill:before { content: "\e84e"; }

    &.icon-up-circle-fill:before { content: "\e84f"; }

    &.icon-right-circle-fill:before { content: "\e850"; }

    &.icon-plus-circle-fill:before { content: "\e851"; }

    &.icon-question-circle-fill:before { content: "\e852"; }

    &.icon-frown-fill:before { content: "\e853"; }

    &.icon-poweroff-circle-fill:before { content: "\e854"; }

    &.icon-meh-fill:before { content: "\e855"; }

    &.icon-play-circle-fill:before { content: "\e856"; }

    &.icon-smile-fill:before { content: "\e857"; }

    &.icon-warning-circle-fill:before { content: "\e858"; }

    &.icon-time-circle-fill:before { content: "\e859"; }

    &.icon-YUAN-circle-fill:before { content: "\e85a"; }

    &.icon-heart-fill:before { content: "\e85b"; }

    &.icon-message-fill:before { content: "\e85d"; }

    &.icon-left-square-fill:before { content: "\e85e"; }

    &.icon-play-square-fill:before { content: "\e85f"; }

    &.icon-up-square-fill:before { content: "\e860"; }

    &.icon-right-square-fill:before { content: "\e861"; }

    &.icon-plus-square-fill:before { content: "\e862"; }

    &.icon-calculator-fill:before { content: "\e863"; }

    &.icon-file-fill:before { content: "\e868"; }

    &.icon-folder-add-fill:before { content: "\e86f"; }

    &.icon-folder-fill:before { content: "\e870"; }

    &.icon-folder-open-fill:before { content: "\e871"; }

    &.icon-image-fill:before { content: "\e873"; }

    &.icon-sound-fill:before { content: "\e878"; }

    &.icon-fire-fill:before { content: "\e87b"; }

    &.icon-home-fill:before { content: "\e87e"; }

    &.icon-eye-fill:before { content: "\e883"; }

    &.icon-like-fill:before { content: "\e884"; }

    &.icon-lock-fill:before { content: "\e885"; }

    &.icon-unlike-fill:before { content: "\e886"; }

    &.icon-star-fill:before { content: "\e887"; }

    &.icon-unlock-fill:before { content: "\e888"; }

    &.icon-phone-fill:before { content: "\e88a"; }

    &.icon-thunderbolt-fill:before { content: "\e88d"; }

    &.icon-error-fill:before { content: "\e88f"; }

    &.icon-mail-fill:before { content: "\e890"; }
}

