// 输入框
:global {
.ru-input{
    display: flex;
    padding: 5px;

    &.f-bd{
        border: thin solid #e2e2e2
    }

    input {
        flex-basis: 100%;
        line-height: 1.5;
    }
    .icon-close-fill{
      color: #999;
    }
}
}