// 轮播图

// 容器样式
.vu-slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    
    // 内容列表
    .vu-content-list {
        display: flex;
        display: -webkit-flex;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    // 控制器列表
    .vu-control-list {
        position: absolute;
        left: 0;
        padding: 10px 0;
        text-align: center;
        .u-icon_il {
            margin-left: 7px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #eee;
            
            &.active {
                background-color: #999;
            }
        }
    }
}