// tab栏 主体部分
:global {
.vu-tab-body {
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.vu-tab-body-container {
    height: 100%;
    display: flex;
    display: -webkit-flex;
    transition-property: transform;
    -webkit-transition-property: transform;
}
}