
  .m-slider {
    box-sizing: border-box;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;

    .m-slider-container {
      display: flex;
    }

    // 控制器列表
    .m-slider-control-list {
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 20px 0;
      text-align: center;

      .u-icon_il {
        margin-left: 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #e2e2e2;

        &.active {
          background-color: #fc4938;
        }
      }
    }
  }