:global{
    /*
 * font icon
 * 精简版
 * 鸣谢：@阿里通信，@蚂蚁antd
 * @author: Micheal Wang
 */

    @font-face {
        font-family: 'iconfont';
        src: url('//s.thsi.cn/ijijin/icon/min/iconfont.woff') format('woff'),
        url('//s.thsi.cn/ijijin/icon/min/iconfont.eot#IEfix') format('embedded-opentype'), /* IE6-IE8 */
        url('//s.thsi.cn/ijijin/icon/min/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('//s.thsi.cn/ijijin/icon/min/iconfont.svg') format('svg'); /* iOS 4.1- */
    }

    .ru-iconfont{
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &.icon-check-simple:before { content: "\e65d"; }

        &.icon-close-fill:before { content: "\e675"; }

        &.icon-close-simple:before { content: "\e731"; }

        &.icon-check-circle:before { content: "\e77d"; }

        &.icon-close-circle:before { content: "\e77f"; }

        &.icon-info-circle:before { content: "\e781"; }

        &.icon-left-circle:before { content: "\e782"; }

        &.icon-down-circle:before { content: "\e783"; }

        &.icon-minus-circle:before { content: "\e785"; }

        &.icon-plus-circle:before { content: "\e787"; }

        &.icon-up-circle:before { content: "\e78c"; }

        &.icon-warning-circle:before { content: "\e78d"; }

        &.icon-reload:before { content: "\e791"; }

        &.icon-heart:before { content: "\e7e3"; }

        &.icon-error:before { content: "\e7e4"; }

        &.icon-star:before { content: "\e7e5"; }

        &.icon-right:before { content: "\e7ec"; }

        &.icon-left:before { content: "\e7ed"; }

        &.icon-up:before { content: "\e7ee"; }

        &.icon-down:before { content: "\e7ef"; }

        &.icon-check:before { content: "\e7fc"; }

        &.icon-ellipsis:before { content: "\e7fd"; }

        &.icon-close:before { content: "\e7ff"; }

        &.icon-question:before { content: "\e803"; }

        &.icon-plus:before { content: "\e804"; }

        &.icon-check-circle-fill:before { content: "\e849"; }

        &.icon-left-circle-fill:before { content: "\e84a"; }

        &.icon-down-circle-fill:before { content: "\e84b"; }

        &.icon-minus-circle-fill:before { content: "\e84c"; }

        &.icon-info-circle-fill:before { content: "\e84e"; }

        &.icon-up-circle-fill:before { content: "\e84f"; }

        &.icon-right-circle-fill:before { content: "\e850"; }

        &.icon-plus-circle-fill:before { content: "\e851"; }

        &.icon-question-circle-fill:before { content: "\e852"; }

        &.icon-warning-circle-fill:before { content: "\e858"; }

        &.icon-heart-fill:before { content: "\e85b"; }

        &.icon-plus-square-fill:before { content: "\e862"; }

        &.icon-home-fill:before { content: "\e87e"; }

        &.icon-like-fill:before { content: "\e884"; }

        &.icon-unlike-fill:before { content: "\e886"; }

        &.icon-star-fill:before { content: "\e887"; }

        &.icon-phone-fill:before { content: "\e88a"; }

        &.icon-error-fill:before { content: "\e88f"; }
    }


}