:global {
  .c-bar {
    display: flex;
    align-items: center;
    padding-left: 5px;
    width: 0;
    box-sizing: border-box;
    font-size: 12px;
    color: #fff;
    transition: all 1s ease-out;
    border-radius: 4px;
  }
}