.m-load {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  img {
    width: 50px;
    height: 50px;
    animation: refresh 1s linear infinite;
  }

  @keyframes refresh {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}