:global {
  .r-horse-race-lamp {
    max-height: 30px;
    overflow: hidden;
  }

  // 跑马灯组件
  .r-horse-race-lamp-content {

  }

  // 跑马灯项
  .r-horse-race-lamp-item {
    height: 30px;

    & > p {
      height: 100%;
      line-height: 30px;
    }
  }
}